# Forkio step project

Step Project "Forkio"

## Description
Step project after module Advanced HTML/CSS.

## Used technologies

- HTML 5
- CSS 3
- SASS
- Vanilla JS
- Node JS
- Gulp
- Webpack


## Team
Olena Mits

Oleh Verbynskyi


## Tasks

Team:
- Build Gulp
- Build Webpack
- Readme
- Code review

Olena Mits:
- section "Revolutionary Editor"
- section "Here is what you get"
- section "Fork Subscription Pricing"

Oleh Verbynskyi:
- site header
- top and drop down menu
- section "People Are Talking About Fork"


## Project website
https://olehver.github.io/Forkio-step-project/